{
  "id": "tab-containers",
  "name": "[GVR] Tab Containers",
  "description": "Keeps essentials-style tile backgrounds on workspace pinned and normal tabs in collapsed rail.",
  "version": "1.0.5",
  "author": "gvidaurr",
  "theme": "chrome.css",
  "readme": "README.md"
}
