{
  "id": "tab-containers",
  "name": "[GVR] Tab Containers",
  "description": "Essentials-style tile backgrounds on workspace tabs in collapsed rail. Instant collapse snap (edge + labels); no hold window.",
  "version": "1.0.54",
  "author": "gvidaurr",
  "theme": "chrome.css",
  "readme": "README.md"
}
